.card{
    height: 500px;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: aqua;
    overflow:hidden ;
    border: 1px solid color palevioletred;
}
.image{
    width: 100%;
    height: 40%;
    overflow: hidden;
    margin: auto;
    
}
.image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.main-content{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.main-content .title{
    display: flex;
    flex-direction:column;
    margin: 0px !important;
    justify-items:start;
    align-items:center;
    font-weight: 600;
}
.main-content .title .date{
    font-size: 12px;
    color: palevioletred;
}
.main-content .title .content-title{
    font-size: 22px; 
}
.main-content p{
    padding: 5px;
    text-align: center;
}
.footer{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: palevioletred;
    color: white;

}
.footer .footer-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33.333%;
    font-size: 14px;
    
}
.footer .footer-item .number{
    font-weight: 300;
    font-size: 10px;
}
.footer .border{
    background-color: rgb(red, green, blue);
    height: 100%;
    width: 2px;
    opacity: 80%;
}